body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header ---------- */

header {
    background-color: rgba(255, 144, 14, 0.1)
}

.header,
a {
    text-decoration: none;
}

header img {
    display: flex;
    justify-items: center;
    width: 1150px;
    padding-top: 50px;
    padding-bottom: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

nav h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.nav-text {
    font-weight: 500;
    font-size: 20px;
}

.nav-color {
    color: #060000;
}

nav ul {
    display: flex;



}

nav li {
    text-decoration: none;
    list-style: none;
    margin-left: 30px;


}

.button {
    display: flex;
    justify-content: center;
    font-weight: 600;



}

button {
    padding: 18px 30px;
    border-radius: 30px;
    border: 0;
    color: #FFFFFF;
    background: #FF900E;
    font-size: 20px;
    line-height: 23px;
}



.banner-title {
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
    display: flex;
    justify-content: center;

}

.banner-description {
    justify-content: center;
    text-align: center;
    padding: 10px 300px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.banner-img {
    display: flex;
    justify-content: center;
}


/*  firsts styles ----------------*/

.firsts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 85px 150px 130px;
}

.first-img img {
    width: 250px;
    height: 250px;
}

.first-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 70px;
}

.first-text {
    padding: 80px 10px 0 60px;
}

.first-title {
    color: #131313;
    font-size: 54px;
    line-height: 53px;
}

.first-title-white {
    color: #727272;
}

.first-title-orange {
    color: #FF900E;
}

.first-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}


/*  section------------------*/


.last-section {
    display: flex;
    padding: 0 80px;
}

.secend {
    padding-right: 40px;
}

.secend-main {
    padding-left: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 5px 20px;
    margin-left: -33px;
}

.secend-title {
    font-weight: 700;
    font-size: 55px;
}

.secend-description {
    font-weight: 500;
    font-size: 20px;
    color: #727272;
}

.secend-bg {
    background: #FFFFFF;
    box-shadow: 2px 8px 40px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 5px 5px;
    margin-top: 20px;
}

.secend-subtitle {
    font-weight: 700;
    font-size: 32px;
    color: #060000;
}

.secend-subdescription {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #252323;
}



.last-section img {
    width: 760px;
    height: 1140px;
    padding-bottom: 100px;
}

main button {
    display: flex;
    justify-content: center;
}

.some-facts {
    padding: 100px 700px 50px 80px;
}

.some-facts-title {
    color: #131313;
    font-weight: 700;
    font-size: 52px;
}

.some-facts-description {
    color: #060000;
    font-weight: 400;
    font-size: 20px;

}

/* container box ------------- */

.container {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 80px;
    padding-bottom: 100px;
}

.box {
    border: 4px solid #FF900E;
    border-radius: 8px;
    width: 200px;
    height: 200px;

}

.box-img {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.box-title {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: rgba(66, 66, 66, 1);
}

.box-description {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #1c1b1b;
}


/* footer styles ----------------- */


.footer-title {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.footer-description {
    display: flex;
    justify-content: center;
    color: #020202;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 50px;
}

.footer-link {
    display: flex;
    justify-content: center;
    gap: 85px;
    padding-bottom: 100px;
}

.footer-last {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
    display: flex;
    justify-content: center;
    border: 1px solid;
    background: #FFF4E7;
    border: 0;
    border-radius: 8px;
    margin: 0 85px 200px;
    padding: 20px 0 20px;
}

/* hover ----------------- */
.box:hover {
    background: #ccb59a;
}


button:hover {
    background-color: black;
}

@media only screen and (max-width:688px) {
    .firsts {
        width: 100%;
    }

    .first-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .first-img {
        flex-direction: column;
    }
}